{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3e4751",
    "activityBar.activeBorder": "#180810",
    "activityBar.background": "#3e4751",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#180810",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#282e34",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3e4751",
    "titleBar.activeBackground": "#282e34",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#282e3499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#282e34"
}